<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .grid{
        display: grid;
        grid-template-areas: 
        "header header"
        "profile content"
        "footer footer";
        grid-template-rows: 0.1fr 3fr 0.5fr;
        grid-template-columns: 1fr 5fr ;
        font-family:fantasy;
        font-size: 20px;
    }
    .grid h3{
        font-family:fantasy;
    }
    .header img{
        border-radius: 50px;

    }
    .header{
        grid-area: header;
        padding: 5px;
        text-align: center;
        background-color: darkslategray;
       
    }
    .profile {
        grid-area: profile;
        background-color:dimgray;
        padding: 20px;
        margin-bottom: 20px;
    }
    .profile ul li {
        list-style-type: none;
        font-family:monospace;
        color:aqua;
    }

    .profile a{
        text-decoration: none;
        
    }
    .content{
        grid-area: content;
        padding: 80px;
        margin-bottom: 20px;
        font-family: monospace;
        background-color: azure;
    }
    .footer{
        grid-area: footer;
        background-color: black;
        color: white;
        text-align: center;
    }
     @media (max-width: 768px) {
      .grid{
        grid-template-areas:
          "header"
          "profile"
          "content"
          "footer";
        grid-template-columns: 1fr; /* single column layout */
      }
     }
</style>
</head>
<body>
    <div class="grid">
        
        <div class="header">
            <img src="Screenshot 2025-02-13 143241.png" width="100px" height="100px">
            <h3>Abinaya Marimuthu</h3>
            <h5>Student</h5>
        </div>
       
        <div class="profile">
            <h3>Profile</h3><br>
            <ul>
           <li> <a href="#about me">About Me</a></li><br>
           <li> <a href="#school">Education</a></li><br>
            
          <li>  <a href="#skils">Soft Skills</a></li><br>
           <li> <a href="#programming language">programming language</a></li><br>
           <li> <a href="#language">language known</a></li><br>
           <li> <a href="#certificate">certificate</a></li><br>
           </ul>     
        </div>
        <div class="content">
            <h3 id="about me">About Me</h3>
            <p>Hi, I'm Abinaya Marimuthu, a BCA student at Kamaraj College (Faceprep Campus). I'm passionate about expanding my skillset and have completed over 30 courses on LinkedIn Learning. Additionally, I've earned 3 certifications from Microsoft.
</p>
            <h3 id="school">Education</h3>
            <ul>
                <li>State Board</li>
                <li>Higher Secondary (2022-2023)</li>
                <li>degree(2024-2027)</li>
            </ul>
            <h3 id="skills">Soft Skills</h3>
            <ul>
                <li>Communication Skill</li>
                <li>Microsoft Skill</li>
                <li>Desining page skill</li>
            </ul>
            <h3 id="programming language">Programming Language</h3>
                <ul>
                    <li>Python programming Language</li>
                    <li>C++ Programming Language </li>
                    <li>HTML Programming Language </li>
                    <li>Java Programming Language </li>
                </ul>
            <h3 id="language">Language Known</h3>
            <ul>
                <li>Tamil</li>
                <li>English</li>
                <li>Telugu</li>
            </ul>
            <h3 id="certificate">certificate</h3>
            <ul>
                <li>
                    Microsoft certificate
                </li>
                <li>Linkedin</li>
                <li>TCSion</li>
            </ul>
        </div>
        <div class="footer">Contact
            &copy;2025 Resume for ZOHO Company
        </div>

    </div>
</body>
